<!DOCTYPE html>
<html>
<SCRIPT type="text/javascript">
    HTTP_GET_VARS = new Array();
    strGET = document.location.search.substr(1, document.location.search.length);
    if (strGET != '') {
        gArr = strGET.split('&');
        for (i = 0; i < gArr.length; ++i) {
            v = '';
            vArr = gArr[i].split('=');
            if (vArr.length > 1) {
                v = vArr[1];
            }
            HTTP_GET_VARS[unescape(vArr[0])] = unescape(v);
        }
    }

    function GET(v) {
        if (!HTTP_GET_VARS[v]) {
            return 'undefined';
        }
        return HTTP_GET_VARS[v];
    }

    function myFunction() {
        /* Get the text field */
        var copyText = document.getElementById("myInput");

        /* Select the text field */
        copyText.select();

        /* Copy the text inside the text field */
        document.execCommand("Copy");

        /* Alert the copied text */
        alert("Copied the text: " + copyText.value);
    }
</SCRIPT>

<style>
    * {
        margin: 0;
        padding: 0;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    /* End of Eric Meyer's CSS Reset */
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section,
    summary {
        display: block;
    }
    
    h3 {
        font-weight: bold;
    }
    
    p {
        font-size: 10px;
        font-family: 'Montserrat', sans-serif;
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
    }
    
    .wrapper {
        width: 1000px;
        margin: 0 auto;
    }
    /* Header
    -----------------------------------------------------------------------------*/
    
    .header {
        height: 80px;
        background: #cce5f2;
        padding-left: 40px;
        padding-top: 40px;
    }
    /* Middle
    -----------------------------------------------------------------------------*/
    
    .content {
        height: 230px;
        padding-left: 40px;
        padding-top: 40px;
    }
    /* Footer
    -----------------------------------------------------------------------------*/
    
    .footer {
        height: 250px;
        background: #094e72;
        padding-left: 40px;
        padding-top: 40px;
    }
    
    .tooltip {
        position: relative;
        display: inline-block;
    }
    
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
    
    .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        font-size: 10px;
        cursor: pointer;
    }
    
    .default {
        padding: 2px 2px;
        border-color: #e7e7e7;
        color: black;
    }
    
    #myInput {
        font-size: 10px;
        width: 300px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="di7dWTCNdJClorJSmr5rotK917KykwmGb0NRP1vXc9E" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <h3><big>Anmeldung</big></h3>

        </header>
        <!-- .header-->

        <main class="content">
            <p> Kopiere diesen Code, wechsle zu deinen Bot Orlanda und geben ihn dort in das Chatfenster ein:<br></p>
            <br>
            <SCRIPT>
                document.writeln("<input type=\"text\" id=\"myInput\" value=\"" + GET('code') + "\" readonly>");
            </SCRIPT>
            <button class="btn default" onclick="myFunction()">Copy text</button>

            </p>
            <br>
            <br>

            <!--<img src="./static/Orlanda_Charakter_Single.png" width="100" alt="Orlanda Img">-->
        </main>
        <!-- .content -->

        <footer class="footer">

        </footer>
        <!-- .footer -->

    </div>
    <!-- .wrapper -->

</body>

</html>